; Wedit project file. Syntax: Name = value
[Stapler]
PrjFiles=5
File1=stapler.c
File2=scaralib.h
File3=scaralib.c
File4=2dlib.h
File5=2dlib.c
ProjectFlags=0
Frame=0 0 768 840
StatusBar=0,0,0,0
Name=Stapler
CurrentFile=C:\Data\src\github\playground\c\stapler\stapler.c
OpenFiles=5
OpenFile1="C:\Data\src\github\playground\c\stapler\stapler.c" 92 44 28 1326 550
OpenFile2="C:\Data\src\github\playground\c\stapler\scaralib.c" 1 78 78 1360 600
OpenFile3="C:\Data\src\github\playground\c\stapler\2dlib.c" 1 130 130 1412 652
OpenFile4="C:\Data\src\github\playground\c\stapler\2dlib.h" 1 104 104 1386 626
OpenFile5="C:\Data\src\github\playground\c\stapler\scaralib.h" 1 52 52 1334 574
ProjectPath=C:\Data\src\github\playground\c\stapler
SourcesDir=C:\Data\src\github\playground\c\stapler
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=1691
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\Data\src\github\playground\c\stapler\lcc
Exe=c:\data\src\github\playground\c\stapler\lcc\stapler.exe
DebuggerArguments=
DbgExeName=c:\data\src\github\playground\c\stapler\lcc\stapler.exe
DbgDir=c:\data\src\github\playground\c\stapler\lcc
CompilerFlags=72
Useframework=0
NumberOfBreakpoints=1
BreakPoint1=C:\Data\src\github\playground\c\stapler\stapler.c@160
ErrorFile=C:\Data\src\github\playground\c\stapler\lcc\Stapler.err
NrOfFileProcessors=0
